{
  "schemaVersion": 1,
  "id": "gweefood",
  "version": "${version}",

  "name": "Gwee's Baking",
  "description": "An accurate food mod",
  "authors": [
    "WolfBoy55014"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/gweefood/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.wolfboy.gweefood.GweeFood"
    ]
  },
  "mixins": [
    "gweefood.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
